.catalog {
  background-color: $color-bg-lightest-grey;
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.catalog__title {
  font-size: 16px;
  font-weight: 700;
  color: $color-base-black;
}

.circle {
  border: 2px solid $color-primary-lighter;
  background-color: $color-base-white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: -12px;
}

.range__left {
  left: 20%;
}

.range__right {
  left: 40%;
}

.range__select {
  position: absolute;
  height: 4px;
  width: 20%;
  top: -1px;
  left: 20%;
  background-color: $color-primary-lighter;
}

.range {
  width: 100%;
  height: 2px;
  background-color: $color-light-grey;
  position: relative;
}

.range__text {
  width: 118px;
  height: 40px;
  border-radius: 4px;
  border: 2px solid $color-primary-lighter;
  background-color: $color-base-white;
  text-align: center;
  font-size: 16px;
}

.range__text-defis {
  width: 8px;
  height: 2px;
  background-color: $color-light-grey;
}

.range__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__drink {
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $color-base-white;
  border-radius: 4px;
}

.drink__img {
  grid-column: 1 / span 2;
  justify-self: center;
  width: 130px;
}

.drink__title {
  grid-column: 1 / span 2;
  font-size: 18px;
  font-weight: 700;
  color: $color-base-black;
}

.drink__def {
  grid-column: 1 / span 2;
  font-size: 14px;
  color: $color-base-black;
  margin: 0;
  padding: 0;
}

.drink__price {
  font-size: 20px;
  font-weight: 600;
  color: $color-base-black;
  align-self: center;
}

.drink__button {
  color: $color-base-white;
  background-color: $color-base-primary;
  border-radius: 4px;
  height: 36px;
  width: 140px;
  border: none;
  justify-self: flex-end;
}

.catalog__pagination {
  display: flex;
  justify-content: space-between;
}

.pagination__button {
  padding: 15px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: $color-base-white;
  color: $color-base-primary;
  align-items: center;
  display: flex;
  font-size: 16px;
}

.pagination__button-select {
  background-color: transparent;
  color: $color-base-black;
  font-weight: 700;
}
