.features {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: $color-base-white;

  @media (min-width: $tablet) {
    padding-top: 245px;
  }
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features__title {
  font-size: 18px;
  font-weight: 700;
  color: $color-base-black;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.features__def {
  font-size: 14px;
  color: $color-base-black;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.features__icon {
  width: 52px;
  align-self: center;
}
