.hero {
  display: grid;
  padding-top: 20px;
  grid-template-columns: 20px 1fr 20px;
  background-color: $color-bg-flat-white;

  @media (min-width: $tablet) {
    grid-template-columns: 80px 1fr 80px;
  }
}

.hero__left {
  align-self: center;
  justify-self: center;
}

.hero__right {
  align-self: center;
  justify-self: center;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 20px;

  @media (min-width: $tablet) {
    padding: 40px 0 250px;
  }
}

.hero__title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: $color-base-black;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet) {
    font-size: 56px;
    letter-spacing: 4px;
    line-height: 60px;
  }
}

.hero__def {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: $color-base-black;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 32px;
  }
}

.hero__img {
  width: 280px;

  @media (min-width: $tablet) {
    width: 476px;
    position: absolute;
    bottom: -180px;
  }
}

.hero__old-price {
  color: $color-base-primary;
  text-decoration: line-through;
  font-size: 16px;
}

.hero__price {
  color: $color-base-black;
  font-size: 20px;
}

.hero__button {
  color: $color-base-white;
  background-color: $color-base-primary;
  border-radius: 4px;
  height: 40px;
  width: 113px;
  font-size: 16px;
  padding: 8px 20px;
  margin-left: 20px;
  margin-bottom: 60px;
  border: none;
}
