<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Название проекта</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="header" data-test="header">
      <div class="header__logo">
        <div class="header__logo-letter">
          <svg width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32 18C32 20.8737 31.4014 23.5901 30.3369 26H17C19.4627 22.2281 22 17.6606 22 13C22 7.00236 17.9385 1.95335 12.4158 0.453392C13.5681 0.156712 14.7678 0 16 0C24.8366 0 32 8.05888 32 18ZM18 13C18 8.02944 13.9706 4 9 4C2.34935 4 0 12.5071 0 18C0 27.9411 7.16344 36 16 36C20.7387 36 24.9962 33.6825 27.9259 30H9C9.35183 29.5514 9.72025 29.0891 10.0987 28.6142C13.6157 24.2012 18 18.6997 18 13Z" fill="#7859CF"/>
          </svg>
        </div>
      </div>
      <ul class="header__menu">
        <li class="header__menu-item header__menu-item-select">Главная</li>
        <li class="header__menu-item">Каталог</li>
        <li class="header__menu-item">Доставка</li>
        <li class="header__menu-item">О нас</li>
      </ul>
      <div class="header__wrapper">
        <button class="header__button" type="button">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6667 4C10.6667 5.47276 9.47276 6.66667 8 6.66667C6.52724 6.66667 5.33333 5.47276 5.33333 4C5.33333 2.52724 6.52724 1.33333 8 1.33333C9.47276 1.33333 10.6667 2.52724 10.6667 4ZM12 4C12 6.20914 10.2091 8 8 8C5.79086 8 4 6.20914 4 4C4 1.79086 5.79086 0 8 0C10.2091 0 12 1.79086 12 4ZM3.19673 12.3102C4.43611 11.2774 6.1613 10.6667 8 10.6667C9.8387 10.6667 11.5639 11.2774 12.8033 12.3102C14.0354 13.337 14.6667 14.6719 14.6667 16H16C16 14.2321 15.1573 12.5363 13.6569 11.286C12.1566 10.0357 10.1218 9.33333 8 9.33333C5.87821 9.33333 3.8434 10.0357 2.34315 11.286C0.842686 12.5363 0 14.2321 0 16L1.33333 16C1.33333 14.6719 1.96465 13.337 3.19673 12.3102Z" fill="#333333"/>
          </svg>
        </button>
        <button class="header__button" type="button">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.66091 3.87546L5.89351 6.66667H10.1065L10.3391 3.87546C10.4531 2.50699 9.37321 1.33333 8 1.33333C6.62679 1.33333 5.54687 2.50699 5.66091 3.87546ZM11.4444 6.66667L11.6678 3.98618C11.8466 1.84036 10.1533 0 8 0C5.84674 0 4.15336 1.84036 4.33218 3.98618L4.55556 6.66667H1.34687H0L0.190476 8L1.00626 13.7105C1.19393 15.0242 2.31905 16 3.64612 16H12.3539C13.6809 16 14.8061 15.0242 14.9937 13.7105L15.8095 8L16 6.66667H14.6531H11.4444ZM11.3333 8H11.2801L11.0579 10.6667H14.0817L14.4627 8H11.3333ZM9.94213 8H6.05787L6.28009 10.6667H9.71991L9.94213 8ZM4.71991 8H4.66667H1.53735L1.9183 10.6667H4.94213L4.71991 8ZM6.61342 14.6667L6.3912 12H9.6088L9.38658 14.6667H6.61342ZM10.9468 12L10.7245 14.6667H12.3539C13.0174 14.6667 13.58 14.1788 13.6738 13.5219L13.8912 12H10.9468ZM5.05324 12L5.27547 14.6667H3.64612C2.98259 14.6667 2.42003 14.1788 2.32619 13.5219L2.10877 12H5.05324Z" fill="#333333"/>
          </svg>
        </button>
        <button class="header__button header__button-menu js-toggle-button" type="button">
          <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H16V1.5H0V0ZM0 5.25H16V6.75H0V5.25ZM16 10.5H0V12H16V10.5Z" fill="#333333"/>
          </svg>
        </button>
      </div>
    </header>

    <main class="content">
      <section class="hero" data-test="hero">
        <div class="hero__left slider-button-prev">
          <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.71661 0L11 1.32082L2.56677 10L11 18.6792L9.71661 20L0 10L9.71661 0Z" fill="#7859CF"/>
          </svg>
        </div>

        <div class="hero__wrapper">
          <img class="hero__img" src="images/coffe1.png">
          <h2 class="content__title">Новинка!</h2>
          <span class="hero__title">Декаф Флэт Уайт</span>
          <span class="hero__def">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</span>
          <div>
            <span class="hero__old-price">295₽</span>
            <span class="hero__price">225₽</span>
            <button type="button" class="hero__button">Заказать</button>
          </div>
        </div>

        <div class="hero__right slider-button-next">
          <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.28339 0L0 1.32082L8.43323 10L0 18.6792L1.28339 20L11 10L1.28339 0Z" fill="#7859CF"/>
          </svg>
        </div>
      </section>

      <section class="features" data-test="features">
        <h2 class="content__title">Преимущества</h2>
        <h3 class="content__title-big">Главные причины выбрать Drink2Go</h3>

        <div class="features__wrapper">
          <img src="images/icon-clock.png" class="features__icon">
          <span class="features__title">Скорость</span>
          <span class="features__def">Готовый напиток всегда под рукой — просто открой банку</span>
        </div>

        <div class="features__wrapper">
          <img src="images/icon-fit.png" class="features__icon">
          <span class="features__title">Удобство</span>
          <span class="features__def">Легко помещается и в карман, и в маленькую сумочку</span>
        </div>

        <div class="features__wrapper">
          <img src="images/icon-energy.png" class="features__icon">
          <span class="features__title">Бодрость</span>
          <span class="features__def">Сбалансированная доза кофеина даст мощный заряд энергии</span>
        </div>

        <div class="features__wrapper">
          <img src="images/icon-eco.png" class="features__icon">
          <span class="features__title">Экологичность</span>
          <span class="features__def">Вся упаковка сделана из перерабатываемых материалов</span>
        </div>
      </section>

      <form class="catalog" data-test="catalog">
        <h2 class="content__title">Каталог</h2>
        <h3 class="content__title-big">Каталог кофейных напитков</h3>

        <span class="catalog__title">Цена</span>
        <div class="range">
          <div class="range__select"></div>
          <div class="circle range__left"></div>
          <div class="circle range__right"></div>
        </div>
        <div class="range__wrapper">
          <input class="range__text" name="left-price" type="text" value="0">
          <span class="range__text-defis"></span>
          <input class="range__text" name="right-price" type="text" value="900">
        </div>
        <span class="catalog__title">Наличие молока</span>
        <label>
          <input type="radio" name="milk" checked value="Неважно">Неважно
        </label>
        <label>
          <input type="radio" name="milk" value="Только животное">Только животное
        </label>
        <label>
          <input type="radio" name="milk" value="Только растительное">Только растительное
        </label>
        <label>
          <input type="radio" name="milk" value="Без молока">Без молока
        </label>
        <span class="catalog__title">Страна произростания</span>
        <label>
          <input type="checkbox" name="country1" checked value="Бразилия">Бразилия
        </label>
        <label>
          <input type="checkbox" name="country2" value="Эфиопия">Эфиопия
        </label>
        <label>
          <input type="checkbox" name="country3" value="Колумбия">Колумбия
        </label>
        <label>
          <input type="checkbox" name="country4" value="Коста-Рика">Коста-Рика
        </label>
        <label>
          <input type="checkbox" name="country5" value="Перу">Перу
        </label>
        <input type="submit" value="ПРИМЕНИТЬ">
        <input type="reset" value="СБРОСИТЬ">
        <label>
          Сортировка
          <select>
            <option>по умолчанию</option>
          </select>
        </label>

        <div class="catalog__drink">
          <img src="images/coffee-can-1.png" alt="Декаф Флэт Уайт." class="drink__img">
          <span class="drink__title">Декаф Флэт Уайт</span>
          <p class="drink__def">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
          <span class="drink__price">225₽</span>
          <button type="button" class="drink__button">В корзину</button>
        </div>

        <div class="catalog__drink">
          <img src="images/coffee-can-2.png" alt="Декаф Флэт Уайт." class="drink__img">
          <span class="drink__title">Декаф Флэт Уайт</span>
          <p class="drink__def">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
          <span class="drink__price">225₽</span>
          <button type="button" class="drink__button">В корзину</button>
        </div>

        <div class="catalog__drink">
          <img src="images/coffee-can-3.png" alt="Декаф Флэт Уайт." class="drink__img">
          <span class="drink__title">Декаф Флэт Уайт</span>
          <p class="drink__def">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
          <span class="drink__price">225₽</span>
          <button type="button" class="drink__button">В корзину</button>
        </div>

        <div class="catalog__drink">
          <img src="images/coffee-can-4.png" alt="Декаф Флэт Уайт." class="drink__img">
          <span class="drink__title">Декаф Флэт Уайт</span>
          <p class="drink__def">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
          <span class="drink__price">225₽</span>
          <button type="button" class="drink__button">В корзину</button>
        </div>

        <div class="catalog__drink">
          <img src="images/coffee-can-5.png" alt="Декаф Флэт Уайт." class="drink__img">
          <span class="drink__title">Декаф Флэт Уайт</span>
          <p class="drink__def">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
          <span class="drink__price">225₽</span>
          <button type="button" class="drink__button">В корзину</button>
        </div>

        <div class="catalog__drink">
          <img src="images/coffee-can-6.png" alt="Декаф Флэт Уайт." class="drink__img">
          <span class="drink__title">Декаф Флэт Уайт</span>
          <p class="drink__def">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
          <span class="drink__price">225₽</span>
          <button type="button" class="drink__button">В корзину</button>
        </div>

        <div class="catalog__pagination">
          <div class="pagination__button">
            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.80847 -5.20835e-08L6 1.23899L2.38306 5L6 8.76101L4.80847 10L-2.18557e-07 5L4.80847 -5.20835e-08Z" fill="#7859CF"/>
            </svg>
          </div>
          <div class="pagination__button">1</div>
          <div class="pagination__button pagination__button-select">2</div>
          <div class="pagination__button">3</div>
          <div class="pagination__button">
            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.19153 -5.20835e-08L5.41581e-08 1.23899L3.61694 5L3.82956e-07 8.76101L1.19153 10L6 5L1.19153 -5.20835e-08Z" fill="#7859CF"/>
            </svg>
          </div>
        </div>
      </form>

      <section class="map" data-test="map">
        <h2 class="visually-hidden">карта</h2>
        <img class="map__img" src="images/map.jpg" width="320" height="420" alt="карта">
      </section>
    </main>

    <footer class="footer" data-test="footer">
      <div class="footer__block footer__block-first">
        <div class="footer__logo">
          <span class="footer__logo-letterD">D</span>
          <svg width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32 18C32 20.8737 31.4014 23.5901 30.3369 26H17C19.4627 22.2281 22 17.6606 22 13C22 7.00236 17.9385 1.95335 12.4158 0.453392C13.5681 0.156712 14.7678 0 16 0C24.8366 0 32 8.05888 32 18ZM18 13C18 8.02944 13.9706 4 9 4C2.34935 4 0 12.5071 0 18C0 27.9411 7.16344 36 16 36C20.7387 36 24.9962 33.6825 27.9259 30H9C9.35183 29.5514 9.72025 29.0891 10.0987 28.6142C13.6157 24.2012 18 18.6997 18 13Z" fill="#7859CF"/>
          </svg>
          <span class="footer__logo-letterG">G</span>
        </div>

        <ul class="footer__social">
          <li class="footer__social-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.40589 1.40589C0 2.81177 0 5.0745 0 9.6V10.4C0 14.9255 0 17.1882 1.40589 18.5941C2.81177 20 5.0745 20 9.6 20H10.4C14.9255 20 17.1882 20 18.5941 18.5941C20 17.1882 20 14.9255 20 10.4V9.6C20 5.0745 20 2.81177 18.5941 1.40589C17.1882 0 14.9255 0 10.4 0H9.6C5.0745 0 2.81177 0 1.40589 1.40589ZM3.37505 6.08337C3.48338 11.2834 6.08337 14.4084 10.6417 14.4084H10.9001V11.4334C12.5751 11.6 13.8417 12.825 14.35 14.4084H16.7167C16.0667 12.0417 14.3583 10.7334 13.2916 10.2334C14.3583 9.61671 15.8583 8.11671 16.2166 6.08337H14.0666C13.5999 7.73337 12.2168 9.23337 10.9001 9.37504V6.08337H8.75V11.85C7.41667 11.5167 5.73338 9.90004 5.65837 6.08337H3.37505Z" fill="#BDBDBD"/>
            </svg>
          </li>
          <li class="footer__social-item">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 -3.24249e-05C4.92488 -3.24249e-05 0 4.92484 0 10.9999C0 15.6601 2.8994 19.6438 6.99129 21.2466C6.89517 20.3763 6.80825 19.0378 7.02943 18.0877C7.22934 17.2292 8.31931 12.62 8.31931 12.62C8.31931 12.62 7.99028 11.961 7.99028 10.9868C7.99028 9.4573 8.87682 8.3154 9.98068 8.3154C10.9192 8.3154 11.3724 9.01998 11.3724 9.86487C11.3724 10.8087 10.7716 12.2197 10.4615 13.5274C10.2023 14.6222 11.0105 15.5151 12.0904 15.5151C14.0454 15.5151 15.5483 13.4536 15.5483 10.4779C15.5483 7.84417 13.6558 6.00273 10.9535 6.00273C7.82365 6.00273 5.98653 8.35029 5.98653 10.7764C5.98653 11.7218 6.35073 12.7356 6.80518 13.2867C6.89508 13.3956 6.90824 13.491 6.88146 13.6022C6.79797 13.9496 6.6124 14.6968 6.57597 14.8497C6.528 15.0511 6.41655 15.0938 6.20808 14.9968C4.83426 14.3573 3.9753 12.3487 3.9753 10.7354C3.9753 7.26546 6.49644 4.07878 11.2434 4.07878C15.0593 4.07878 18.0247 6.79794 18.0247 10.4319C18.0247 14.2229 15.6344 17.2738 12.3167 17.2738C11.202 17.2738 10.1542 16.6948 9.79547 16.0107C9.79547 16.0107 9.2439 18.111 9.11018 18.6256C8.86186 19.5811 8.19145 20.7787 7.74303 21.5094C8.77223 21.828 9.86598 21.9999 11 21.9999C17.0751 21.9999 22 17.075 22 10.9999C22 4.92484 17.0751 -3.24249e-05 11 -3.24249e-05Z" fill="#BDBDBD"/>
            </svg>
          </li>
          <li class="footer__social-item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.4 1.4C3.33786e-06 2.812 3.35195e-06 5.074 3.35195e-06 9.6V10.4L1.66545e-06 10.5136C-9.77702e-05 14.97 -0.00014782 17.2117 1.4 18.6C2.812 20 5.074 20 9.6 20H10.4H10.5131C14.9698 20.0001 17.2117 20.0001 18.6 18.6C20 17.188 20 14.926 20 10.4V9.6V9.48685C20.0001 5.03015 20.0001 2.7883 18.6 1.4C17.188 3.33786e-06 14.926 3.35195e-06 10.4 3.35195e-06H9.6L9.48639 1.66545e-06C5.03 -9.77702e-05 2.78825 -0.00014782 1.4 1.4ZM10.0194 10.1972C11.6876 10.1972 13.0477 8.83717 13.0477 7.16889C13.0477 5.50061 11.6876 4.14061 10.0194 4.14061C8.33296 4.14061 6.97295 5.50061 6.97295 7.16889C6.97295 8.83717 8.33296 10.1972 10.0194 10.1972ZM10.0194 5.91768C10.7084 5.91768 11.2706 6.47982 11.2706 7.16889C11.2706 7.85796 10.7084 8.4201 10.0194 8.4201C9.3303 8.4201 8.76816 7.85796 8.76816 7.16889C8.75003 6.47982 9.31216 5.91768 10.0194 5.91768ZM11.2343 12.6815C11.8509 12.5364 12.4493 12.3007 12.9933 11.9561C13.4103 11.7023 13.5372 11.1401 13.2653 10.7231C13.0114 10.306 12.4493 10.1791 12.0322 10.4511C10.7991 11.2308 9.18524 11.2308 7.95216 10.4511C7.53509 10.1972 6.99109 10.306 6.71909 10.7231C6.48336 11.1401 6.61029 11.6841 7.02736 11.938C7.57137 12.2825 8.16977 12.5183 8.7863 12.6634L7.0999 14.3498C6.75536 14.6943 6.75536 15.2565 7.0999 15.601C7.28123 15.7823 7.49883 15.8548 7.73456 15.8548C7.9703 15.8548 8.1879 15.7641 8.36923 15.601L10.0375 13.9327L11.7058 15.601C12.0503 15.9455 12.6124 15.9455 12.957 15.601C13.3015 15.2565 13.3015 14.6943 12.957 14.3498L11.2343 12.6815Z" fill="#BDBDBD"/>
            </svg>
          </li>
        </ul>
      </div>

      <div class="footer__block">

        <ul class="footer__list">
          <li class="footer__title">Интернет-магазин</li>
          <a class="footer__item" href="#"><li>КАТАЛОГ</li></a>
          <a class="footer__item" href="#"><li>ДОСТАВКА</li></a>
          <a class="footer__item" href="#"><li>СПОСОБЫ ОПЛАТЫ</li></a>
          <a class="footer__item" href="#"><li>О НАС</li></a>
        </ul>

      </div>
      <div class="footer__block">
        <ul class="footer__list">
          <li class="footer__title">Медиа</li>
          <a class="footer__item" href="#"><li>БЛОГ</li></a>
          <a class="footer__item" href="#"><li>ИНФОРМАЦИЯ ДЛЯ СМИ</li></a>
          <a class="footer__item" href="#"><li>ПРАВОВАЯ ИНФОРМАЦИЯ</li></a>
        </ul>
      </div>
      <div class="footer__block">
        <ul class="footer__list">
          <li class="footer__title">Контакты</li>
          <li class="footer__item footer__item-size">Санкт-Петербург, набережная реки Карповки, дом 5</li>
          <a class="footer__item footer__item-size" href="tel:+7 (999) 999-99-99"><li>+7 (999) 999-99-99</li></a>
        </ul>

      </div>
      <div class="footer__block">
        <a class="footer__sponsor" href="https://htmlacademy.ru/intensive/adaptive">
          Разработано в HTML Academy
        </a>
      </div>
    </footer>

    <script src="js/script.js" defer></script>
  </body>
</html>
